# PornViewer

./: .gitignore  SETUP.md  build-windows.sh  cleanup.sh  create-jre.sh  dependency-reduced-pom.xml  file.txt  getted.txt  installer.iss  models.html  pack.sh  pom.xml  pv-logo.png~  setup.sh  sites.txt  test.html  test.pvvf  text.txt  urls.list  video format description.txt  video-info.json  video.json
.github/workflows/: build.yml
adapter/: pom.xml
adapter/src/main/java/com/plovdev/pv/adapter/: PornParseAction.java  PornParser.java  PornViewerAdapter.java  Resourcer.java
build_temp/config/: cpl.plist  distribution.dist
build_temp/config/scripts/: postinstall  preinstall
build_temp/images/image-7687742282986807921/PornViewer.app/Contents/: Info.plist
build_temp/images/image-7687742282986807921/PornViewer.app/Contents/MacOS/: PornViewer
build_temp/images/image-7687742282986807921/PornViewer.app/Contents/_CodeSignature/: CodeResources
build_temp/images/image-7687742282986807921/PornViewer.app/Contents/app/: .jpackage.xml  .package  PornViewer.cfg
build_temp/images/image-7687742282986807921/PornViewer.app/Contents/runtime/Contents/: Info.plist
build_temp/images/image-7687742282986807921/PornViewer.app/Contents/runtime/Contents/Home/: release
build_temp/images/image-7687742282986807921/PornViewer.app/Contents/runtime/Contents/MacOS/: libjli.dylib
build_temp/images/image-7687742282986807921/PornViewer.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
core/: pom.xml
database/: pom.xml
files/: LICENSE.txt  PornViewer.icns  video-assoc.properties
files/pv-jre/: release
files/pv-jre/conf/security/: java.security
files/pv-jre/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
files/pv-jre/lib/security/: default.policy
files/pv-jre/lib/server/: libjsig.dylib
installer-windows/PornViewer/app/: .jpackage.xml  PornViewer.cfg
installer-windows/PornViewer/runtime/: release
porno365/: pom.xml
resources-pv/: Info.plist  installer.iss
security/: pom.xml
services/: pom.xml
src/main/java/com/plovdev/pornviewer/: Launcher.java  OkHttpHandler.java  ParserTest.java  Test.java
src/main/java/com/plovdev/pornviewer/databases/: FavoriteGroupProvider.java  FavoriteVideos.java  SecureDB.java  User.java  UserPreferences.java
src/main/java/com/plovdev/pornviewer/encryptionsupport/: CipherEngineUtils.java  CryptoEngine.java  DigestUtils.java  LoadersUtils.java
src/main/java/com/plovdev/pornviewer/encryptionsupport/videoparser/: VideoMetadata.java
src/main/java/com/plovdev/pornviewer/encryptsupport/: CipherEngineUtils.java  CryptoEngine.java  DigestUtils.java  LoadersUtils.java
src/main/java/com/plovdev/pornviewer/encryptsupport/videoparser/: VideoMetadata.java
src/main/java/com/plovdev/pornviewer/events/: ClickEvent.java  DeepLinkEvent.java  Event.java  FavoriteEvent.java  FavoriteStateChangedEvent.java  FileDownloadingEvent.java  FileDownloadingEventAdapter.java  FileEvent.java  PornUpdateEvent.java
src/main/java/com/plovdev/pornviewer/events/listeners/: ClickListener.java  DeepLinkListener.java  EventListener.java  FavoriteListener.java  FileDownloadingListener.java  FileListener.java  PornUpdateListener.java  ServerEventListener.java  ServerEventListenerAdapter.java
src/main/java/com/plovdev/pornviewer/gui/: MainMenu.java
src/main/java/com/plovdev/pornviewer/gui/filters/: CategoryManager.java  FilterBox.java  TrinaglePaginationBlock.java
src/main/java/com/plovdev/pornviewer/gui/menu/: MainMenuBar.java
src/main/java/com/plovdev/pornviewer/gui/panes/: DownloadsPane.java  FavoritePane.java  MainMenuPane.java  ModelsPane.java
src/main/java/com/plovdev/pornviewer/httpquering/: Category.java  PornChecker.java  PornHandler.java  PornParser.java  PornRequest.java  PornRequestProvider.java  PornVideoAdapter.java  RequestProvider.java  Resourcer.java
src/main/java/com/plovdev/pornviewer/models/: AppInfo.java  Category.java  Comment.java  DownloadedVideoCard.java  DownloadedVideoInfo.java  DownloadingVideoCard.java  FavoriteVideo.java  FavoriteVideoInfo.java  ModelCard.java  ModelInfo.java  PornCard.java  VideoCard.java  VideoInfo.java
src/main/java/com/plovdev/pornviewer/server/: Chunk.java  ContentUtils.java  DeepLinkHandler.java  SafeHttpHandler.java  SafeHttpServer.java  UtilsHandler.java  VideoRequestSet.java
src/main/java/com/plovdev/pornviewer/utility/: DialogShower.java  Globals.java  JSONSerializer.java  LauncherHelper.java  Sharer.java
src/main/java/com/plovdev/pronviewer/: Launcher.java  Test.java
src/main/java/com/plovdev/pronviewer/databases/: FavoriteVideos.java  User.java  UserPreferences.java
src/main/java/com/plovdev/pronviewer/events/: ClickEvent.java  Event.java  FavoriteEvent.java  FavoriteStateChangedEvent.java  FileDownloadingEvent.java  FileDownloadingEventAdapter.java  FileEvent.java  PornUpdateEvent.java
src/main/java/com/plovdev/pronviewer/gui/: MainMenu.java
src/main/java/com/plovdev/pronviewer/httpquering/: Category.java  PornChecker.java  PornHandler.java  PornParser.java  PornVideoAdapter.java  Resourcer.java
src/main/java/com/plovdev/pronviewer/models/: Comment.java  DownloadedVideoCard.java  DownloadingVideoCard.java  ModelCard.java  ModelInfo.java  PornCard.java  VideoCard.java  VideoInfo.java
src/main/java/com/plovdev/pronviewer/utility/: DialogShower.java  Sharer.java
src/main/java/com/plovdev/pv/: PornViewer.java
src/main/resources/: .env
src/main/resources/com/plovdev/pornviewer/: white.css
src/main/resources/com/plovdev/pornviewer/styles/: context-menu.css  white.css
src/main/resources/com/plovdev/pronviewer/: white.css
stripe/: main.html
ui/: pom.xml
ul/: pom.xml
(+136 files in other folders)
